═══════════════════════════════════════════════════════════════════════════════
MESSAGES UI TWIN-TABLE ARCHITECTURE DIAGRAM
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│                          AUTHENTICATION LAYER                                │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  Registered User                      Guest Buyer                            │
│  ┌──────────────┐                    ┌─────────────────────┐                │
│  │ useAuth()    │                    │ useGuestTracking()  │                │
│  │ Returns uid  │                    │ Returns token:      │                │
│  │              │                    │ localStorage.hive_  │                │
│  │ ✓ Logged in  │                    │ guest_active_cart   │                │
│  │ ✓ Auth token │                    │                     │                │
│  │ ✓ Verified   │                    │ ✓ 36-char UUID     │                │
│  └──────────────┘                    │ ✓ From localStorage │                │
│         │                            │ ✓ Anonymous         │                │
│         └──────────────┬─────────────┘                     │                │
│                        │                                    │                │
└────────────────────────┼────────────────────────────────────┼─────────────────┘
                         │                                    │
                         ▼                                    ▼
                    DUAL-STATE LOGIC
                    ┌───────────────────────────────────────────────┐
                    │ loadConversations()                           │
                    │                                               │
                    │ if (isAuthenticated && uid) {                │
                    │   query = query.or(                          │
                    │     `participant_a.eq.${uid},               │
                    │      participant_b.eq.${uid}`               │
                    │   )                                          │
                    │ } else if (trackingToken) {                 │
                    │   query = query.eq(                         │
                    │     "guest_tracking_token",                 │
                    │     trackingToken                           │
                    │   )                                          │
                    │ }                                            │
                    │                                               │
                    │ .order("last_message_at", asc: false)       │
                    └───────────────────────────────────────────────┘
                         │
                         ▼
┌──────────────────────────────────────────────────────────────────────────────┐
│                         SUPABASE DATABASE                                     │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  ┌──────────────────────────────┐      ┌──────────────────────────────┐   │
│  │ public.conversations         │      │ public.messages              │   │
│  ├──────────────────────────────┤      ├──────────────────────────────┤   │
│  │ id (UUID) [PK]               │      │ id (UUID) [PK]               │   │
│  │ participant_a (UUID | NULL)◄─┼──────┼─ conversation_id (FK)        │   │
│  │ participant_b (UUID | NULL)◄─┼──┐   │ sender_id (VARCHAR)          │   │
│  │ guest_tracking_token (VARCHAR)   │   │ content (TEXT) ◄────┐        │   │
│  │ last_message (TEXT)◄─────────────┼───┼──────────────────┐  │        │   │
│  │ last_message_at (TIMESTAMP)◄─────┼───┼────────────────┐ │  │        │   │
│  │ context_order_id (INT | NULL)    │   │ message_type   │ │  │        │   │
│  │ created_at (TIMESTAMP)           │   │ created_at (TS)│ │  │        │   │
│  │                                  │   │                │ │  │        │   │
│  └──────────────────────────────────┘   └────────────────┼─┼──┼────────┘   │
│                 ▲                                         │ │  │             │
│                 │                                         │ │  │             │
│                 │ READ                                    │ │  │             │
│                 │ (Query)                                 │ │  │             │
│                 │                                         │ │  │             │
│                 │ UPDATE                                  │ │  │             │
│                 │ (last_message,                          │ │  │             │
│                 │  last_message_at)                       │ │  │             │
│                 │                                         │ │  │             │
│                 └─────────────────────────┬───────────────┘ │  │             │
│                                           │                 │  │             │
│                                    INSERT (New Message)  │  │             │
│                                           │                 │  │             │
└───────────────────────────────────────────┼─────────────────┼──┼─────────────┘
                                            │                 │  │
                                            ▼                 ▼  ▼
┌──────────────────────────────────────────────────────────────────────────────┐
│              REAL-TIME SUBSCRIPTION LAYER (Supabase postgres_changes)         │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  Conversation Subscription              Message Subscription                │
│  ┌─────────────────────────────┐      ┌────────────────────────────────┐  │
│  │ Channel:                    │      │ Channel:                       │  │
│  │ conversations:${mode}:${id} │      │ messages:${conversation_id}    │  │
│  │                             │      │                                │  │
│  │ Events: INSERT, UPDATE      │      │ Events: INSERT                 │  │
│  │ Table: conversations        │      │ Table: messages                │  │
│  │ Filter: Implicit            │      │ Filter:                        │  │
│  │ (Checked on receive)        │      │ conversation_id=eq.${convId}   │  │
│  │                             │      │                                │  │
│  │ Triggers:                   │      │ Triggers:                      │  │
│  │ ├─ New conversation         │      │ ├─ User sends message          │  │
│  │ ├─ Conversation updated     │      │ ├─ System inserts message      │  │
│  │ └─ Last message changed     │      │ ├─ API adds message            │  │
│  │                             │      │ └─ 3rd party integration       │  │
│  └─────────────────────────────┘      └────────────────────────────────┘  │
│         │                                       │                            │
│         └───────────┬───────────────────────────┘                            │
│                     │                                                         │
│          BROADCAST TO REACT COMPONENT                                        │
│                     │                                                         │
└─────────────────────┼─────────────────────────────────────────────────────────┘
                      │
                      ▼
┌──────────────────────────────────────────────────────────────────────────────┐
│                    REACT COMPONENT STATE                                      │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  On Conversation Update:                  On Message Update:                │
│  ┌──────────────────────────────┐        ┌────────────────────────────┐   │
│  │ payload.new (Conversation)   │        │ payload.new (Message)      │   │
│  │     ↓                        │        │     ↓                      │   │
│  │ setConversations(prev =>     │        │ setMessages(prev =>        │   │
│  │   authMode === "user" ?      │        │   prev.some(...) ?         │   │
│  │   (check participant) :      │        │   prev :                   │   │
│  │   (check guest_token)        │        │   [...prev, newMsg]        │   │
│  │ )                            │        │ )                          │   │
│  │                              │        │     ↓                      │   │
│  │ Result:                      │        │ Auto-scroll to:            │   │
│  │ └─ conversations[] updated   │        │ └─ chatEndRef.current     │   │
│  └──────────────────────────────┘        └────────────────────────────┘   │
│                                                                               │
│  User Action (Send Message):                                                │
│  ┌──────────────────────────────┐                                          │
│  │ handleSendMessage()          │                                          │
│  │     ↓                        │                                          │
│  │ 1. Validate draft            │                                          │
│  │ 2. Clear input               │                                          │
│  │ 3. INSERT message ──┐        │                                          │
│  │ 4. UPDATE conv  ────┼──────▶ Database INSERT                            │
│  │ 5. Focus input  ────┘        │                                          │
│  │                              │                                          │
│  │ Database broadcasts:         │                                          │
│  │ └─ Real-time subscription    │                                          │
│  │    receives INSERT event     │                                          │
│  │    └─ Payload appended to    │                                          │
│  │       messages state         │                                          │
│  └──────────────────────────────┘                                          │
│                                                                               │
└──────────────────────────────────────────────────────────────────────────────┘
                      │
                      ▼
┌──────────────────────────────────────────────────────────────────────────────┐
│                          UI RENDERING LAYER                                   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  ┌─────────────────────────────────────────────────────────────────────────┐│
│  │ INBOX PANEL (Conversation List)                                         ││
│  ├─────────────────────────────────────────────────────────────────────────┤│
│  │ conversations.map(conv =>                                               ││
│  │   ┌─────────────────────────────────────┐                              ││
│  │   │ Contact Avatar + Name               │ ← From profiles cache        ││
│  │   │ Last Message Preview ◄──────────┐   │                              ││
│  │   │ Timestamp: Mon / Jan 15          │   │                              ││
│  │   └─────────────────────────────────────┘                              ││
│  │                                         │                              ││
│  │                                    (From conv.last_message)            ││
│  └────────────────────────────────────────────────────────────────────────┘│
│         │                                                                    │
│         └──► Click Conversation ──────────────────────────────────────────┐  │
│                                                                            │  │
│  ┌──────────────────────────────────────────────────────────────────────┐│  │
│  │ CHAT PANEL (Message View)                                            ││  │
│  ├──────────────────────────────────────────────────────────────────────┤│  │
│  │ Header:                                                              ││  │
│  │ [Avatar] Contact Name          [💬 WhatsApp Link]                    ││  │
│  │         (from profiles)        (if phone exists)                     ││  │
│  │                                                                      ││  │
│  │ Messages:                                                            ││  │
│  │ messages.map(msg =>                                                  ││  │
│  │                                                                      ││  │
│  │   Sent Message (isOwn = true)    ┌─ Content: msg.content            ││  │
│  │   ┌───────────────────────────┐  │                                  ││  │
│  │   │ Right-aligned             │  ├─ Timestamp: formatTime(          ││  │
│  │   │ Bronze (#B37C1C) bg       │  │            msg.created_at)       ││  │
│  │   │ Ivory (#FFFBF2) text      │  │                                  ││  │
│  │   │                           │  └─ Owner: msg.sender_id === uid    ││  │
│  │   │ Your message text         │                                    ││  │
│  │   │ 12:34 PM                  │                                    ││  │
│  │   └───────────────────────────┘                                    ││  │
│  │                                                                      ││  │
│  │   Received Message (isOwn = false)                                  ││  │
│  │   ┌───────────────────────────┐                                    ││  │
│  │   │ Left-aligned              │                                    ││  │
│  │   │ Ivory (#F0EDE6) bg        │                                    ││  │
│  │   │ Charcoal (#0F1A35) text   │                                    ││  │
│  │   │                           │                                    ││  │
│  │   │ Their message text        │                                    ││  │
│  │   │ 12:33 PM                  │                                    ││  │
│  │   └───────────────────────────┘                                    ││  │
│  │ )                                                                    ││  │
│  │ [Auto-scroll ref]                                                   ││  │
│  │                                                                      ││  │
│  │ Input Area:                                                          ││  │
│  │ ┌──────────────────────┐ ┌──────┐                                   ││  │
│  │ │ Type a message...    │ │ Send │ (#B37C1C button)                 ││  │
│  │ └──────────────────────┘ └──────┘                                   ││  │
│  │     (Enter to send)        (isOwn ? right : left)                   ││  │
│  │                                                                      ││  │
│  └──────────────────────────────────────────────────────────────────────┘│
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
MESSAGE FLOW SEQUENCE
═══════════════════════════════════════════════════════════════════════════════

SCENARIO: User sends message "Hello" to a conversation

  User Types "Hello"
  │
  ├─▶ State Update: setDraft("Hello")
  │
  └─▶ Presses Enter
     │
     └─▶ handleSendMessage()
        │
        ├─▶ Validate: draft.trim() exists ✓
        │
        ├─▶ Clear input: setDraft("")
        │
        ├─▶ Set sending: setSending(true)
        │
        ├─▶ INSERT into public.messages
        │   {
        │     conversation_id: "${conv_id}",
        │     sender_id: "${uid or guest_token}",
        │     content: "Hello",
        │     message_type: "text"
        │   }
        │   ║
        │   ╚═▶ Database INSERT successful
        │       │
        │       └─▶ Trigger real-time event
        │           ║
        │           ╠═▶ postgres_changes event
        │           │
        │           └─▶ Broadcast to subscribed clients
        │
        ├─▶ UPDATE public.conversations
        │   {
        │     last_message: "Hello",
        │     last_message_at: NOW()
        │   }
        │   ║
        │   ╚═▶ Database UPDATE successful
        │       │
        │       └─▶ Trigger real-time event
        │           ║
        │           ╠═▶ postgres_changes event
        │           │
        │           └─▶ Broadcast to subscribed clients
        │
        └─▶ Set sending: setSending(false)


  Real-Time Subscription (Same User's Tab):
  ║
  ╠═▶ Receive postgres_changes event on messages
  │   {
  │     event: "INSERT",
  │     new: {
  │       id: "${new_msg_id}",
  │       conversation_id: "${conv_id}",
  │       sender_id: "${uid}",
  │       content: "Hello",
  │       created_at: "2026-06-02T..."
  │     }
  │   }
  │
  ├─▶ Dedup check: !messages.some(m => m.id === new_msg_id) ✓
  │
  ├─▶ State Update: setMessages(prev => [...prev, newMsg])
  │
  ├─▶ chatEndRef.current?.scrollIntoView({ behavior: "smooth" })
  │
  └─▶ Render new message:
      │
      ├─▶ isOwn = (msg.sender_id === uid) = true
      │
      ├─▶ Render RIGHT-ALIGNED
      │   ┌──────────────────────┐
      │   │ Hello                │
      │   │ 12:34 PM             │
      │   └──────────────────────┘
      │   (Bronze bg, Ivory text)
      │
      └─▶ Bubble contains:
          ├─ msg.content: "Hello" (text binding)
          └─ msg.created_at: "12:34 PM" (timestamp binding)


  Real-Time Subscription (Other User's Tab):
  ║
  ╠═▶ Receive postgres_changes event on messages
  │   {
  │     event: "INSERT",
  │     new: {
  │       conversation_id: "${conv_id}",
  │       sender_id: "${first_user_id}",
  │       content: "Hello",
  │       created_at: "2026-06-02T..."
  │     }
  │   }
  │
  ├─▶ Filter check: conversation_id === activeConv.id ✓
  │
  ├─▶ State Update: setMessages(prev => [...prev, newMsg])
  │
  ├─▶ Render new message:
      │
      ├─▶ isOwn = (msg.sender_id === uid) = false
      │
      ├─▶ Render LEFT-ALIGNED
      │   ┌──────────────────────┐
      │   │ Hello                │
      │   │ 12:34 PM             │
      │   └──────────────────────┘
      │   (Ivory bg, Charcoal text)
      │
      └─▶ Both users see message within 500ms total latency

═══════════════════════════════════════════════════════════════════════════════
SUBSCRIPTION CLEANUP DIAGRAM
═══════════════════════════════════════════════════════════════════════════════

Component Mount:
  ↓
  ├─ useEffect (when activeConv changes)
  │  └─ Create messages:${conv_id} channel
  │     └─ Store in realtimeChannelsRef.Map
  │
  └─ useEffect (when authIdentifier changes)
     └─ Create conversations:${mode}:${id} channel
        └─ Store in realtimeChannelsRef.Map


User Selects Different Conversation:
  activeConv = conversation_2
  ↓
  ├─ Dependency array: [activeConv?.id]
  │
  ├─ Cleanup prev effect:
  │  └─ Find messages:${prev_conv_id} in realtimeChannelsRef
  │     ├─ supabase.removeChannel(channel)
  │     └─ realtimeChannelsRef.delete(key)
  │
  └─ Create new effect:
     └─ Create messages:${new_conv_id} channel
        └─ Store in realtimeChannelsRef.Map


Component Unmounts:
  ↓
  ├─ All useEffect cleanup functions run
  │
  ├─ Cleanup messages subscription:
  │  └─ supabase.removeChannel(channel)
  │
  └─ Cleanup conversations subscription:
     └─ supabase.removeChannel(channel)

═══════════════════════════════════════════════════════════════════════════════
COLOR & BRANDING PALETTE
═══════════════════════════════════════════════════════════════════════════════

Ivory (#FFFBF2)              Charcoal (#0F1A35)         Bronze (#B37C1C)
├─ Main background          ├─ Primary text             ├─ Sent bubbles
├─ Received message text    ├─ Received bubbles         ├─ Action buttons
├─ Chat header gradient     ├─ Dark UI elements        ├─ Avatar backgrounds
└─ Input area background    └─ Contact names            └─ Border accents

WhatsApp Green (#25D366)
└─ Direct messaging button

UI Gradient: Ivory → Cream → Beige
   from-[#FFFBF2] via-[#F9F6F0] to-[#F5F1ED]

═══════════════════════════════════════════════════════════════════════════════
END OF ARCHITECTURE DIAGRAM
═══════════════════════════════════════════════════════════════════════════════
