===============================================================================
ORDER CREATION FAILURE - IMMEDIATE FIX REQUIRED
===============================================================================

SYMPTOM: User clicks "BUY" → Form fills → Submit → "Order creation failed. Please try again."

ROOT CAUSE: The cleanup migration (2026-05-24_drop_duplicate_rpc_functions.sql) 
has NOT been run in your Supabase database yet.

===============================================================================
ACTION: Copy-Paste This Into Supabase SQL Editor (NOW)
===============================================================================

-- DROP ALL CONFLICTING FUNCTION VARIANTS
DROP FUNCTION IF EXISTS public.secure_place_order(UUID, BIGINT, BIGINT, BIGINT, INT, TEXT, TEXT, TEXT, DATE, TEXT, TEXT) CASCADE;
DROP FUNCTION IF EXISTS public.secure_place_order(UUID, UUID, UUID, UUID, INT, TEXT, TEXT, TEXT, TEXT, TEXT, TEXT) CASCADE;
DROP FUNCTION IF EXISTS public.secure_place_order(UUID, TEXT, TEXT, TEXT, UUID, TEXT, INTEGER, TEXT, TEXT, UUID, UUID) CASCADE;
DROP FUNCTION IF EXISTS public.secure_place_order() CASCADE;

-- RECREATE WITH CORRECT TYPES
CREATE FUNCTION public.secure_place_order(
  p_buyer_id UUID,
  p_item_id BIGINT,
  p_sme_id BIGINT,
  p_store_id BIGINT,
  p_quantity INT,
  p_customer_name TEXT,
  p_customer_phone TEXT,
  p_delivery_address TEXT,
  p_scheduled_date DATE,
  p_service_notes TEXT,
  p_item_type TEXT
)
RETURNS TABLE (
  order_id BIGINT,
  total_to_pay NUMERIC,
  otp_code TEXT,
  tracking_token UUID,
  status TEXT,
  message TEXT
) AS $$
DECLARE
  v_item_price NUMERIC;
  v_stock_count INT;
  v_otp_code TEXT;
  v_total_amount NUMERIC;
  v_order_id BIGINT;
  v_tracking_token UUID;
  v_item_type TEXT;
  v_buyer_id UUID;
  v_sme_id BIGINT;
  v_store_id BIGINT;
BEGIN
  v_buyer_id := NULLIF(p_buyer_id::TEXT, '')::UUID;
  v_sme_id := NULLIF(p_sme_id::TEXT, '')::BIGINT;
  v_store_id := NULLIF(p_store_id::TEXT, '')::BIGINT;
  v_item_type := COALESCE(p_item_type, 'product');
  
  v_otp_code := LPAD((RANDOM() * 9000 + 1000)::INT::TEXT, 4, '0');

  SELECT price, stock_count INTO v_item_price, v_stock_count
  FROM public.hive_catalogue
  WHERE id = p_item_id;

  IF v_item_price IS NULL THEN
    RETURN QUERY SELECT NULL::BIGINT, NULL::NUMERIC, v_otp_code, NULL::UUID, 'error'::TEXT, 'Item not found or has been removed'::TEXT;
    RETURN;
  END IF;

  IF v_item_type = 'service' THEN
    v_total_amount := v_item_price;
  ELSE
    IF v_item_type IN ('physical', 'product') AND v_stock_count IS NOT NULL THEN
      IF v_stock_count < p_quantity THEN
        RETURN QUERY SELECT NULL::BIGINT, NULL::NUMERIC, v_otp_code, NULL::UUID, 'insufficient_stock'::TEXT, ('Only ' || v_stock_count || ' items available')::TEXT;
        RETURN;
      END IF;
    END IF;
    v_total_amount := v_item_price * p_quantity;
  END IF;

  v_tracking_token := gen_random_uuid();

  INSERT INTO public.orders (
    buyer_id, item_id, sme_id, store_id, total_amount, total_price, quantity,
    otp_code, tracking_token, status, customer_name, customer_phone,
    delivery_address, scheduled_date, service_notes, item_type
  ) VALUES (
    v_buyer_id, p_item_id, v_sme_id, v_store_id, v_total_amount, v_total_amount,
    CASE WHEN v_item_type = 'service' THEN 1 ELSE p_quantity END,
    v_otp_code, v_tracking_token, 'pending_payment'::TEXT,
    p_customer_name, p_customer_phone, p_delivery_address, p_scheduled_date,
    p_service_notes, v_item_type
  )
  RETURNING id INTO v_order_id;

  RETURN QUERY SELECT v_order_id::BIGINT, v_total_amount::NUMERIC, v_otp_code::TEXT, v_tracking_token::UUID, 'success'::TEXT, 'Order placed successfully'::TEXT;

EXCEPTION WHEN OTHERS THEN
  RETURN QUERY SELECT NULL::BIGINT, NULL::NUMERIC, v_otp_code, NULL::UUID, 'error'::TEXT, ('Database error: ' || SQLERRM)::TEXT;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

GRANT EXECUTE ON FUNCTION public.secure_place_order(UUID, BIGINT, BIGINT, BIGINT, INT, TEXT, TEXT, TEXT, DATE, TEXT, TEXT) TO anon, authenticated, public;

ANALYZE public.orders;
ANALYZE public.hive_catalogue;

===============================================================================
THEN VERIFY IT WORKED
===============================================================================

SELECT routine_name FROM information_schema.parameters 
WHERE routine_schema = 'public' AND routine_name = 'secure_place_order'
GROUP BY routine_name;

(Should return: 1 row with "secure_place_order")

===============================================================================
THEN TEST CHECKOUT
===============================================================================

After the SQL completes successfully, try purchasing an item in the app.
The "Order creation failed" error should be resolved.

If it still fails, check the browser console (F12) for detailed error logs.
Refer to docs/CHECKOUT_DIAGNOSTIC_GUIDE.md for full troubleshooting.

===============================================================================
FRONTEND CHANGES ALREADY APPLIED
===============================================================================

✅ src/components/CheckoutDrawer.tsx
   - Hardened with parseInt() for type safety
   - Enhanced error logging to browser console
   - Guest routing to /ledger/{tracking_token}
   - localStorage caching to hive_guest_active_cart

No frontend deployment needed. Just run the SQL above.
